# Test

./: AppDbContext.cs  Dockerfile  Jenkinsfile  Program.cs  SerialKeyGenerate.csproj  SerialKeyGenerate.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerclean.sh  launchSettings.json
Controllers/: HomeController.cs
Migrations/: 20240413151131_FirstMigration.Designer.cs  20240413151131_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: CustomerActiveDetails.cs  ErrorViewModel.cs  srialkey.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreateNewCustomer.cshtml  CustomerDetailsEdit.cshtml  Entry.cshtml
Views/Shared/: _Layout.cshtml
